<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/HodnotaTV"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingRight="30dp"
            android:textAlignment="textEnd"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/VysledekTV"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingRight="30dp"
            android:textAlignment="textEnd"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="RemoveAll"
                android:text="C"
                android:textColor="@color/Equal"
                android:textSize="25sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="DivideOnClick"
                android:text="/"
                android:textColor="@color/Equal"
                android:textSize="25sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="MultiplyOnClick"
                android:text="X"
                android:textColor="@color/Equal"
                android:textSize="25sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="Remove"
                android:text="<"
                android:textColor="@color/Equal"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="color/white"
                android:onClick="SevenOnClick"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="color/white"
                android:onClick="EightOnClick"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="color/white"
                android:onClick="NineOnClick"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="MinusOnClick"
                android:text="-"
                android:textColor="@color/Equal"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="color/white"
                android:onClick="FourOnClick"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="color/white"
                android:onClick="FiveOnClick"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="color/white"
                android:onClick="SixOnClick"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:onClick="PlusOnClick"
                android:padding="0dp"
                android:text="+"
                android:textColor="@color/Equal"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="color/white"
                        android:onClick="OneOnClick"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="color/white"
                        android:onClick="TwoOnClick"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="color/white"
                        android:onClick="ThreeOnClick"
                        android:text="3"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="color/white"
                        android:onClick="ZeroOnClick"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="color/white"
                        android:text="."
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="color/white"
                        android:text="%"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="@color/Equal"
                android:onClick="EqualsOnClick"
                android:text="="
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>